# vote-sicredi

./: README.md  pom.xml  voto-db.trace.db
src/main/java/br/com/sicredi/vote/: VoteApplication.java
src/main/java/br/com/sicredi/vote/controller/: VoteController.java
src/main/java/br/com/sicredi/vote/dto/: ResultadoPautaDTO.java
src/main/java/br/com/sicredi/vote/exception/: PautaException.java  RestExceptionHandler.java  UsuarioException.java  VoteException.java
src/main/java/br/com/sicredi/vote/model/: Pauta.java  Usuario.java  Voto.java  VotoId.java
src/main/java/br/com/sicredi/vote/model/converter/: PautaConverter.java  UsuarioConverter.java
src/main/java/br/com/sicredi/vote/repository/: PautaRepository.java  UsuarioRepository.java  VotoRepository.java
src/main/java/br/com/sicredi/vote/service/: PautaService.java  VotoService.java
src/main/java/br/com/sicredi/vote/util/: ValidaCpf.java
src/main/resources/: application.properties
src/test/java/br/com/sicredi/vote/: VoteApplicationTests.java
src/test/java/br/com/sicredi/vote/controller/: VoteControllerTest.java
src/test/java/br/com/sicredi/vote/service/: PautaServiceTest.java
